<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN</Machine>
    <WindowsUser>marti</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>27920MartinBojnansk.YTuber</PackageIdentityName>
    <PackageIdentityPublisher>CN=8806B7A2-DCFA-41C1-B10F-FC977C23274C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B2F5C69DE2AD72A0F8B20221D7ED6AD1353CE49F70909CE78C0526323C09DC7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>27920MartinBojnansk.YTuber_2.0.0.2_x64__jwwdrc0bey20y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>27920MartinBojnansk.YTuber_jwwdrc0bey20y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>27920MartinBojnansk.YTuber</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8806B7A2-DCFA-41C1-B10F-FC977C23274C</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-21T21:37:20.496</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\YTuber.Windows.exe">
      <PackagePath>YTuber.Windows.exe</PackagePath>
      <Modified>2017-03-21T21:37:12.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
      <Modified>2016-07-19T22:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.dll</PackagePath>
      <Modified>2016-07-19T22:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\x64\Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll</PackagePath>
      <Modified>2016-07-19T22:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2014-08-12T11:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T19:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T19:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.Advertising.winmd">
      <PackagePath>Microsoft.Advertising.winmd</PackagePath>
      <Modified>2016-07-19T21:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\bootstrap.html">
      <PackagePath>Microsoft.Advertising\bootstrap.html</PackagePath>
      <Modified>2016-07-19T21:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2016-07-19T22:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2016-07-19T22:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Windows81\Themes\Generic.xbf</PackagePath>
      <Modified>2016-07-19T21:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising\Themes\Generic.xbf</PackagePath>
      <Modified>2016-07-19T21:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\x64\UniversalXamlAdControl.Windows.dll">
      <PackagePath>UniversalXamlAdControl.Windows.dll</PackagePath>
      <Modified>2016-07-19T22:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\1.png">
      <PackagePath>Assets\Help\1.png</PackagePath>
      <Modified>2017-02-18T00:50:37.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\2.png">
      <PackagePath>Assets\Help\2.png</PackagePath>
      <Modified>2017-02-18T00:50:37.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\3.png">
      <PackagePath>Assets\Help\3.png</PackagePath>
      <Modified>2017-02-18T00:50:37.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\4.png">
      <PackagePath>Assets\Help\4.png</PackagePath>
      <Modified>2017-02-18T00:50:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\5.png">
      <PackagePath>Assets\Help\5.png</PackagePath>
      <Modified>2017-02-18T00:50:37.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\Logo.scale-100.png">
      <PackagePath>Assets\Tiles\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T23:35:28.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\SmallLogo.scale-100.png">
      <PackagePath>Assets\Tiles\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T23:37:18.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\SplashScreen.scale-100.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T23:25:47.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\StoreLogo.scale-100.png">
      <PackagePath>Assets\Tiles\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T23:36:02.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\YTuber.Windows.xr.xml">
      <PackagePath>YTuber.Windows.xr.xml</PackagePath>
      <Modified>2017-03-03T20:07:28.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-03T16:26:33.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Controls\AdvertisementBanner.xbf">
      <PackagePath>Controls\AdvertisementBanner.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Controls\ConvertNotification.xbf">
      <PackagePath>Controls\ConvertNotification.xbf</PackagePath>
      <Modified>2017-03-03T16:26:33.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Controls\DownloadNotification.xbf">
      <PackagePath>Controls\DownloadNotification.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Controls\DownloadsListView.xbf">
      <PackagePath>Controls\DownloadsListView.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Controls\HelpItem.xbf">
      <PackagePath>Controls\HelpItem.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Views\About\AboutView.xbf">
      <PackagePath>Views\About\AboutView.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Views\Addons\AddonsView.xbf">
      <PackagePath>Views\Addons\AddonsView.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Views\Help\HelpView.xbf">
      <PackagePath>Views\Help\HelpView.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Views\Main\MainView.xbf">
      <PackagePath>Views\Main\MainView.xbf</PackagePath>
      <Modified>2017-03-03T20:11:31.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\Views\Promotion\PromotionView.xbf">
      <PackagePath>Views\Promotion\PromotionView.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\PlatformSpecificResources.xbf">
      <PackagePath>PlatformSpecificResources.xbf</PackagePath>
      <Modified>2017-03-03T15:49:03.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-21T21:40:09.948</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>