Assets\Help\1.png
Assets\Help\2.png
Assets\Help\3.png
Assets\Help\4.png
Assets\Help\5.png
Assets\Tiles\Logo.scale-100.png
Assets\Tiles\SmallLogo.scale-100.png
Assets\Tiles\SplashScreen.scale-100.png
Assets\Tiles\StoreLogo.scale-100.png
App.xbf
Controls\AdvertisementBanner.xbf
Controls\ConvertNotification.xbf
Controls\DownloadNotification.xbf
Controls\DownloadsListView.xbf
Controls\HelpItem.xbf
PlatformSpecificResources.xbf
Views\About\AboutView.xbf
Views\Addons\AddonsView.xbf
Views\Help\HelpView.xbf
Views\Main\MainView.xbf
Views\Promotion\PromotionView.xbf
YTuber.Windows.xr.xml
