<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="27920MartinBojnansk.YTuber" Publisher="CN=8806B7A2-DCFA-41C1-B10F-FC977C23274C" Version="2.0.0.3" />
  <Properties>
    <DisplayName>YTuber</DisplayName>
    <PublisherDisplayName>Martin Bojnanský</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YTuber.Windows.App">
      <m2:VisualElements DisplayName="YTuber" Square150x150Logo="Assets\Tiles\Logo.png" Square30x30Logo="Assets\Tiles\SmallLogo.png" Description="YTuber app is changing the way how you download the music! Get any song you like in a few seconds. Simply browse the YouTube website and click &quot;Download&quot;." ForegroundText="light" BackgroundColor="#383838">
        <m2:DefaultTile ShortName="YTuber" DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Tiles\SplashScreen.png" BackgroundColor="#383838" />
        <m2:ApplicationView MinWidth="width500" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="musicLibrary" />
  </Capabilities>
</Package>