<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN</Machine>
    <WindowsUser>marti</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>27920MartinBojnansk.YTuber</PackageIdentityName>
    <PackageIdentityPublisher>CN=8806B7A2-DCFA-41C1-B10F-FC977C23274C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\YTuber.Windows.exe">
      <PackagePath>YTuber.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\ARM\Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.Advertising.winmd">
      <PackagePath>Microsoft.Advertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\bootstrap.html">
      <PackagePath>Microsoft.Advertising\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Windows81\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\ARM\UniversalXamlAdControl.Windows.dll">
      <PackagePath>UniversalXamlAdControl.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\1.png">
      <PackagePath>Assets\Help\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\2.png">
      <PackagePath>Assets\Help\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\3.png">
      <PackagePath>Assets\Help\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\4.png">
      <PackagePath>Assets\Help\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Help\5.png">
      <PackagePath>Assets\Help\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\Logo.scale-100.png">
      <PackagePath>Assets\Tiles\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\SmallLogo.scale-100.png">
      <PackagePath>Assets\Tiles\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\SplashScreen.scale-100.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\Assets\Tiles\StoreLogo.scale-100.png">
      <PackagePath>Assets\Tiles\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\YTuber.Windows.xr.xml">
      <PackagePath>YTuber.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Controls\AdvertisementBanner.xbf">
      <PackagePath>Controls\AdvertisementBanner.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Controls\ConvertNotification.xbf">
      <PackagePath>Controls\ConvertNotification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Controls\DownloadNotification.xbf">
      <PackagePath>Controls\DownloadNotification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Controls\DownloadsListView.xbf">
      <PackagePath>Controls\DownloadsListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Controls\HelpItem.xbf">
      <PackagePath>Controls\HelpItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Views\About\AboutView.xbf">
      <PackagePath>Views\About\AboutView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Views\Addons\AddonsView.xbf">
      <PackagePath>Views\Addons\AddonsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Views\Help\HelpView.xbf">
      <PackagePath>Views\Help\HelpView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Views\Main\MainView.xbf">
      <PackagePath>Views\Main\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\Views\Promotion\PromotionView.xbf">
      <PackagePath>Views\Promotion\PromotionView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\PlatformSpecificResources.xbf">
      <PackagePath>PlatformSpecificResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti\documents\visual studio 2015\Projects\YTuber\YTuber\YTuber.Windows\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
