<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="27920MartinBojnansk.YTuber" Publisher="CN=8806B7A2-DCFA-41C1-B10F-FC977C23274C" Version="2.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="e721b409-aeef-4fe3-a22f-d3ab56993d39" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>YTuber</DisplayName>
    <PublisherDisplayName>Martin Bojnanský</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YTuber.WindowsPhone.App">
      <m3:VisualElements DisplayName="YTuber" Square150x150Logo="Assets\Tiles\Logo.png" Square44x44Logo="Assets\Tiles\SmallLogo.png" Description="YTuber app is changing the way how you download the music! Get any song you like in a few seconds. Simply browse the YouTube website and click &quot;Download&quot;." ForegroundText="light" BackgroundColor="#383838">
        <m3:DefaultTile Square71x71Logo="Assets\Tiles\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Tiles\SplashScreen.png" BackgroundColor="#383838" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="musicLibrary" />
  </Capabilities>
</Package>